<component name="libraryTable">
  <library name="ComActionbarsherlockActionbarsherlock432SNAPSHOT.aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/HiWiFi/build/exploded-bundles/ComActionbarsherlockActionbarsherlock432SNAPSHOT.aar/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>